{
  "name": "radhikaisms",
  "version": "1.0.0",
  "description": "An API to get & post out-of-context Radhika quotes to use against me for evil purposes",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmorabia/radhikaisms.git"
  },
  "author": "Radhika Morabia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmorabia/radhikaisms/issues"
  },
  "homepage": "https://github.com/rmorabia/radhikaisms#readme",
  "dependencies": {
    "pg": "^7.18.2"
  },
  "engines": {
    "node": "13.1.0"
  }
}
